# jeeb-gateway

./: .codex-fix-schema.json  .codex-schema.json  .gitignore  .gitleaks.toml  Dockerfile  README.md  docker-compose.backup.yml  docker-compose.yml  nswag-otp.json  nswag-state.json  nswag-upg.json
src/JeebGateway/: JeebGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/JeebGateway/Admin/: AdminAuditEntry.cs  IAdminAuditLog.cs  InMemoryAdminAuditLog.cs  PostgresAdminAuditLog.cs
src/JeebGateway/Auth/: GatewayAudienceFallback.cs
src/JeebGateway/Availability/: AdminZoneViewDtos.cs  AutoOfflineOptions.cs  AutoOfflineSweeper.cs  AvailabilityDtos.cs  HeartbeatFeatureOptions.cs  IAutoOfflineNotifier.cs  IAvailabilityStore.cs  IGeoIndex.cs  IOfferRealtimeNotifier.cs  IPendingOffersStore.cs  InMemoryAvailabilityStore.cs  InMemoryGeoIndex.cs  InMemoryPendingOffersStore.cs  JeeberAvailability.cs  OfferJeeberEnricher.cs  OfferRequestIndex.cs  OffersDtos.cs  PendingOffer.cs  PostgresAvailabilityStore.cs  PushAutoOfflineNotifier.cs  UpstreamPendingOffersStore.cs  VehicleType.cs  ZoneOptions.cs
src/JeebGateway/Calls/: MaskedCallService.cs
src/JeebGateway/Chat/: ChatDispatcher.cs  ChatDtos.cs  ChatHub.cs  ChatMessage.cs  ChatMessageType.cs  ChatRetentionSweeper.cs  ChatValidationException.cs  ConversationKey.cs  IChatDispatcher.cs  IChatMessageStore.cs  IChatPresenceTracker.cs  InMemoryChatMessageStore.cs  InMemoryChatPresenceTracker.cs
src/JeebGateway/Cms/: CmsConfigDiffer.cs  CmsDtos.cs  CmsModels.cs  CmsStepUpValidator.cs  ICmsSurfaceStore.cs  InMemoryCmsSurfaceStore.cs  PostgresCmsSurfaceStore.cs
src/JeebGateway/Controllers/: AdminCancellationsController.cs  AdminFinanceController.cs  AdminFlaggedRequestsController.cs  AdminKycController.cs  AdminPartnerWalletController.cs  AdminProhibitedItemsController.cs  AdminSettlementsController.cs  AdminTiersController.cs  AdminUsersController.cs  AdminZonesController.cs  AuthController.cs  AvailabilityController.cs  CallsController.cs  CdnController.cs  CdnUploadProxyController.cs  ChatController.cs  CmsAuthoringController.cs  CodSettlementComposeController.cs  ComplimentsController.cs  ContractSigningController.cs  DataExportController.cs  DeliveriesController.cs  DevController.cs  DisputesController.cs  EarningsController.cs  FeedbackController.cs  FormBuilderController.cs  GatewayDbProbeController.cs  HealthController.cs  InternalController.cs  JeebChatMessagesController.cs  JeebConversationsController.cs  JeebEarningsBffController.cs  JeebEarningsController.cs  JeebIdentityRevealController.cs  JeebNotificationsController.cs  JeebNotificationsInboxController.cs  JeebProhibitedItemReportController.cs  JeebRatingsController.cs  JeebReviewsController.cs  (+41 more)
src/JeebGateway/Conversations/: ChatServiceConversationProvisioner.cs  ConversationParticipantTag.cs  ConversationProvisionOptions.cs  IConversationProvisioner.cs
src/JeebGateway/Disputes/: DisputeCategory.cs  DisputeDtos.cs  DisputeService.cs  DisputeState.cs  IDisputeService.cs  IDisputeStore.cs  InMemoryDisputeStore.cs  StateServiceDisputeStore.cs
src/JeebGateway/Extensions/: BffServiceCollectionExtensions.cs  CmsServiceCollectionExtensions.cs  HealthCheckExtensions.cs  PartnerWalletExtensions.cs  SavedLocationsServiceCollectionExtensions.cs  ServiceClientExtensions.cs
src/JeebGateway/Financials/: AdminFinanceDashboard.cs  CommissionCalculator.cs  EarningsAggregation.cs  EarningsCacheInvalidator.cs  EarningsPdfGenerator.cs  ISettlementEnqueueStore.cs  ISettlementLedgerClient.cs  ISettlementService.cs  ISettlementStore.cs  IUpgSettlementClient.cs  InMemorySettlementLedgerClient.cs  InMemorySettlementStore.cs  JeebPricingOptions.cs  MockUpgSettlementClient.cs  PostgresSettlementEnqueueStore.cs  PostgresSettlementStore.cs  ReceiptGenerator.cs  SettlementDtos.cs  SettlementLedgerReconciler.cs  SettlementLedgerReconcilerOptions.cs  SettlementPaidNotification.cs  SettlementService.cs  SettlementStateConstants.cs  UpgSettlementClient.cs  UpgSettlementLedgerClient.cs  WalletEarningsAggregationService.cs  WeeklySettlementBatch.cs
src/JeebGateway/Infrastructure/: INpgsqlConnectionFactory.cs  PostgresHealthCheck.cs  StoreDurabilityGuard.cs  UpstreamExceptionHandler.cs
src/JeebGateway/JeebNotifications/: JeebNotificationsProjection.cs  JeebNotificationsResponses.cs
src/JeebGateway/JeebReviews/: JeebReviewsProjection.cs  JeebReviewsResponses.cs
src/JeebGateway/JeebSupport/: JeebSupportProjection.cs  JeebSupportResponses.cs  JeebSupportTicketStore.cs
src/JeebGateway/JeebWallet/: JeebWalletLedgerReader.cs  JeebWalletProjection.cs  JeebWalletResponses.cs
src/JeebGateway/Kyc/: IKycBffSeam.cs  IKycDocumentStorage.cs  IKycLivenessChecker.cs  (+8 more)
tests/JeebGateway.IntegrationTests/: AccountDeletionEndpointTests.cs  AccountDeletionRemoteUserPreferencesGuardTests.cs  AdminKycReviewEndpointTests.cs  AdminProhibitedItemsBulkImportTests.cs  AdminUsersEndpointTests.cs  AdminZonesEndpointTests.cs  AliasRouteContractTests.cs  ApiKeyAuthenticationTests.cs  AssignmentMirrorRaceTests.cs  AuthEndpointTests.cs  AuthOtpControllerTests.cs  AuthOtpEndpointTests.cs  AuthOtpMockTests.cs  AuthRefreshV1Tests.cs  AvailabilityEndpointTests.cs  BR1EnforcementTests.cs  BanServiceContractTests.cs  BlindRevealPolicyTests.cs  BroadcastEventRecorderTests.cs  BusinessOutcomeMetricsEndpointTests.cs  CallsEndpointTests.cs  CancellationEndpointTests.cs  CanonicalTransition422Tests.cs  CanonicalTransitionProblemTests.cs  CapabilityAuthorizationHandlerTests.cs  CapabilityCoverageGuardTests.cs  ChannelSummaryPhaseForwardingTests.cs  ChatControllerErrorShapeTests.cs  ChatMessagePushNotifierTests.cs  ChatServiceConversationProvisionerTests.cs  ClientVisibilityAndReceiptTests.cs  CmsAuthoringEndpointTests.cs  CommissionCalculatorTests.cs  ControllerSourceScan.cs  ConversationAppendWireFaithfulnessTests.cs  ConversationBoundaryGuardTests.cs  ConversationUpstreamBoundaryTests.cs  CreateDoubleSubmitConcurrencyTests.cs  CreateGatesEndpointTests.cs  CreateIdempotencyReplayTests.cs  (+167 more)
(+685 files in other folders)
