<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JeebGateway</RootNamespace>
    <AssemblyName>JeebGateway</AssemblyName>
    <!--
      CS0618 — legacy controllers under Controllers/ are intentionally marked
      [Obsolete] to flag them for the BFF migration follow-ups. Suppress the
      warning at the project level so the IDE still shows the strikethrough
      but the build stays green. Tracked in GATEWAY-REMEDIATION-PLAN.md.
    -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JeebGateway.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pinned OpenAPI specs in src/JeebGateway/contracts/ are part of the build artifact. -->
    <None Include="contracts\**\*.json" CopyToOutputDirectory="Never" />
    <!-- regenerate-clients.sh is reference material; not copied. -->
    <None Include="scripts\**\*.sh" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <!--
      Newtonsoft.Json — required by every NSwag-generated salehly mirror client
      (jsonLibrary:Newtonsoft): ServiceRemoteUserPreferencesClient,
      ServiceWalletClient, ServiceChatClient, ServiceNotificationClient,
      ServicePushNotificationClient, and the feedback-track mirrors
      Service{Feedback,Catalog,UserManagement}Client, plus the other
      Service*Client.cs mirrors. salehly-gateway carries this dependency; the
      exact-mirror clients use it for (de)serialization via
      Newtonsoft.Json.JsonConvert (unlike jeeb's System.Text.Json NSwag clients).
      Single reference — consolidated when the wallet/chat/notification/
      pushnotification/feedback exact-salehly branches were merged (each had added
      its own duplicate; NU1504). Pinned to 13.0.3 to match the generator's
      declared Newtonsoft.Json v13.0.0.0 contract.
    -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <!--
      BFF resilience pipeline (Polly v8 via the official Microsoft.Extensions.* wrapper).
      Provides .AddResilienceHandler() used by Extensions/ServiceClientExtensions.cs.
    -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <!--
      URL-group health checks for downstream services in Extensions/HealthCheckExtensions.cs.
    -->
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />

    <!--
      StackExchange.Redis — backs the shared-cache paths that survive the
      exact-salehly migrations: the distributed external-OTP attempt counter and
      the IConnectionMultiplexer wired in Extensions/ServiceClientExtensions.cs,
      plus the refresh-token store (Tokens/InMemoryRefreshTokenStore.cs) Redis
      fallback. (The former RedisChatTopologyMap consumer was removed by the
      chat-exact migration; the OTP sign-in / libphonenumber phone-normalisation
      consumer was removed by the um-exact migration — but Redis itself is still
      required.) Real connection string only in appsettings.Production.json; the
      InMemory fallback is selected when Redis:ConnectionString is absent
      (dev/test).
    -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

</Project>
