<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JeebGateway</RootNamespace>
    <AssemblyName>JeebGateway</AssemblyName>
    <!--
      CS0618 — legacy controllers under Controllers/ are intentionally marked
      [Obsolete] to flag them for the BFF migration follow-ups. Suppress the
      warning at the project level so the IDE still shows the strikethrough
      but the build stays green. Tracked in GATEWAY-REMEDIATION-PLAN.md.
    -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JeebGateway.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pinned OpenAPI specs in src/JeebGateway/contracts/ are part of the build artifact. -->
    <None Include="contracts\**\*.json" CopyToOutputDirectory="Never" />
    <!-- regenerate-clients.sh is reference material; not copied. -->
    <None Include="scripts\**\*.sh" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <!--
      Newtonsoft.Json — required by every NSwag-generated salehly mirror client
      (jsonLibrary:Newtonsoft): ServiceRemoteUserPreferencesClient,
      ServiceWalletClient, ServiceChatClient, ServiceNotificationClient,
      ServicePushNotificationClient, and the feedback-track mirrors
      Service{Feedback,Catalog,UserManagement}Client, plus the other
      Service*Client.cs mirrors. salehly-gateway carries this dependency; the
      exact-mirror clients use it for (de)serialization via
      Newtonsoft.Json.JsonConvert (unlike jeeb's System.Text.Json NSwag clients).
      Single reference — consolidated when the wallet/chat/notification/
      pushnotification/feedback exact-salehly branches were merged (each had added
      its own duplicate; NU1504). Pinned to 13.0.3 to match the generator's
      declared Newtonsoft.Json v13.0.0.0 contract.
    -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <!--
      BFF resilience pipeline (Polly v8 via the official Microsoft.Extensions.* wrapper).
      Provides .AddResilienceHandler() used by Extensions/ServiceClientExtensions.cs.
    -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <!--
      URL-group health checks for downstream services in Extensions/HealthCheckExtensions.cs.
    -->
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />

    <!--
      StackExchange.Redis — backs the shared-cache paths that survive the
      exact-salehly migrations: the distributed external-OTP attempt counter and
      the IConnectionMultiplexer wired in Extensions/ServiceClientExtensions.cs,
      plus the refresh-token store (Tokens/InMemoryRefreshTokenStore.cs) Redis
      fallback. (The former RedisChatTopologyMap consumer was removed by the
      chat-exact migration; the OTP sign-in / libphonenumber phone-normalisation
      consumer was removed by the um-exact migration — but Redis itself is still
      required.) Real connection string only in appsettings.Production.json; the
      InMemory fallback is selected when Redis:ConnectionString is absent
      (dev/test).
    -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />

    <!--
      libphonenumber-csharp — the canonical .NET port of Google's libphonenumber,
      used by the F-E gateway phone policy (Auth/OtpSignIn/PhonePolicy.cs) to
      E.164-parse and region-classify sign-in phones BEFORE the OTP upstream is
      dialed. Gateway-local validation only (no upstream change): a non-LB number
      => 400 invalid_country, an unparseable number => 400 invalid_phone (S02 F-E,
      JEB-37 / JEB-1422; the libphonenumber consumer the um-exact migration removed
      is re-introduced here for the dedicated sign-in policy, not normalisation).
    -->
    <PackageReference Include="libphonenumber-csharp" Version="8.13.51" />

    <!--
      QuestPDF — the earnings statement PDF generator (S10 H6/A6, JEB-59).
      Renders the Jeeber's bilingual (en/ar) period statement as a real
      application/pdf document (Content-Type + %PDF magic bytes), replacing the
      text/plain stub. MIT-licensed under the Community tier (org turnover well
      below the QuestPDF commercial threshold); the license is set once at
      startup via QuestPDF.Settings.License = LicenseType.Community.
    -->
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
  </ItemGroup>

</Project>
