<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.21" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.21" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />

    <!--
      JEB-471 / T-BE-001 — additional packages for the OTP sign-in
      QA-PRE test suite ported from updated-requirements/qa-scaffolding/JEB-467/.
      libphonenumber mirrors the production dep so AC-PhoneNorm theories
      assert on the same library behaviour. Phone-hash determinism is checked
      directly against HmacShaPhoneHasher (PR #32 review B1).
    -->
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0" />
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.51" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JeebGateway\JeebGateway.csproj" />
  </ItemGroup>

</Project>
